
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream django {
        server django:5000;
    }

    upstream flower {
        server flower:5555;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias /app/staticfiles/;
        }

        location /media/ {
            include /etc/nginx/mime.types;
            alias /app/toxsign/media/;
        }

        location /flower-internal/static/ {
          internal;
          include  /etc/nginx/mime.types;
          sub_filter '/api' '/flower/api';
          sub_filter "'/monitor" "'/flower/monitor";
          sub_filter "'/worker" "'/flower/worker";
          sub_filter "'/'" "'/flower/'";
          sub_filter "'/dashboard" "'/flower/dashboard";
          sub_filter '"/update-dashboard"' '"/flower/update-dashboard"';
          sub_filter_types application/javascript;  # by default, sub_filter won't touch JS
          sub_filter_last_modified on;
          sub_filter_once off;
          rewrite ^/flower-internal/static/(.*)$ /$1 break;
          root <PATH_TO_PYTHON/VENV_DIR>/site-packages/flower/static/;
          add_header Content-Type text/css;
        }

        location /flower-internal/ {
            internal;
            rewrite ^/flower-internal/(.*)$ /$1 break;
            sub_filter '="/' '="/flower/';
            sub_filter_last_modified on;
            sub_filter_once off;

            proxy_pass http://flower;
            proxy_set_header Host $host;
        }

    }

}
